{"flutter":{"platforms":{"android":{"default":{"projectId":"dawafind","appId":"1:745425719035:android:25fc054f048be630e9ea5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dawafind","configurations":{"android":"1:745425719035:android:25fc054f048be630e9ea5e","ios":"1:745425719035:ios:92dad994950bcfc3e9ea5e","web":"1:745425719035:web:93ed4619e14caed3e9ea5e"}}}}}}